# CringeCore-2.0

./: LICENSE  README.md  build.gradle
src/main/java/wtf/filip/cringecore/: CringeCore.java  Reflection.java
src/main/java/wtf/filip/cringecore/command/: CringeCommand.java
src/main/java/wtf/filip/cringecore/gui/: MainWindow.kt  Module.kt  ModuleSettings.kt  NordTheme.java
